# SimpleDeFence

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  NOTICE.md  README.md  ROADMAP.md  SimpleDeFence.sln
MsiSetup/: MsiSetup.wixproj  Product.wxs  RemoteWarnDlg.wxs
SimpleDeFence/: AppFinderForm.Designer.cs  AppFinderForm.bg.resx  AppFinderForm.cs  AppFinderForm.cs.resx  AppFinderForm.de.resx  AppFinderForm.es.resx  AppFinderForm.fr.resx  AppFinderForm.he-IL.resx  AppFinderForm.hu.resx  AppFinderForm.it.resx  AppFinderForm.ja.resx  AppFinderForm.ko.resx  AppFinderForm.pl.resx  AppFinderForm.pt-BR.resx  AppFinderForm.resx  AppFinderForm.ru.resx  AppFinderForm.tr.resx  AppFinderForm.uk.resx  AppFinderForm.zh.resx  ApplicationExceptionForm.Designer.cs  ApplicationExceptionForm.bg.resx  ApplicationExceptionForm.cs  ApplicationExceptionForm.cs.resx  ApplicationExceptionForm.de.resx  ApplicationExceptionForm.es.resx  ApplicationExceptionForm.fr.resx  ApplicationExceptionForm.he-IL.resx  ApplicationExceptionForm.hu.resx  ApplicationExceptionForm.it.resx  ApplicationExceptionForm.ja.resx  ApplicationExceptionForm.ko.resx  ApplicationExceptionForm.nl.resx  ApplicationExceptionForm.pl.resx  ApplicationExceptionForm.pt-BR.resx  ApplicationExceptionForm.resx  ApplicationExceptionForm.ru.resx  (+154 more)
SimpleDeFence.Utilities/: AtomicFileUpdater.cs  BackgroundTask.cs  CallbackOnDispose.cs  CircularBuffer.cs  Disposable.cs  EventMerger.cs  Exceptions.cs  FileLocker.cs  HierarchicalStopwatch.cs  IpAddrMask.cs  Pbkdf2.cs  ReadOnlySpanSplitEnumerator.cs  SimpleDeFence.Utilities.csproj  SpanUtils.cs  ThreadBarrier.cs  ThreadThrottler.cs
SimpleDeFence.Windows/: ExtensionMethods.cs  GlobalAtomTable.cs  Hotkey.cs  IconTools.cs  IpInterfaceWatcher.cs  MouseInterceptor.cs  NetworkAdapterEnumerator.cs  NetworkPath.cs  ObjectManager.cs  PathMapper.cs  ProcessManager.cs  RegistryWatcher.cs  SafeHandles.cs  SimpleDeFence.Windows.csproj  TrafficRateMonitor.cs  VersionInfo.cs  WinTrust.cs  WindowFlasher.cs  WmPaintFilter.cs
SimpleDeFence.Windows.Services/: DeviceInterfaceClass.cs  NativeMethods.cs  NativeStructs.cs  PowerSetting.cs  SafeHandles.cs  ServiceBase.cs  ServiceControlManager.cs  SimpleDeFence.Windows.Services.csproj
SimpleDeFence.Windows.WFP/: BuiltinCallouts.cs  ConditionKeys.cs  Engine.cs  Filter.cs  FilterCondition.cs  FilterConditionList.cs  FilterEnumerator.cs  FilterSubscription.cs  LayerKeys.cs  NativeStructs.cs  NetEventSubscription.cs  PInvokeHelper.cs  ProviderCollection.cs  SafeHandles.cs  SessionCollection.cs  SimpleDeFence.Windows.WFP.csproj  Sublayer.cs  SublayerCollection.cs  Transaction.cs  VersionInfo.cs  WfpException.cs
SimpleDeFence.Windows/NetStat/: IPVersion.cs  NativeMethods.cs  NetStat.cs  TcpRow.cs  TcpTable.cs  UdpRow.cs  UdpTable.cs
(+71 files in other folders)
