<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RootNamespace>SimpleDeFence.Windows.Services</RootNamespace>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	<PropertyGroup>
		<Product>SimpleDeFence.Windows.Services</Product>
		<AssemblyTitle>SimpleDeFence.Windows.Services</AssemblyTitle>
		<Company>Károly Pados</Company>
		<Copyright>Copyright © 2021 Károly Pados</Copyright>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SimpleDeFence.Windows\SimpleDeFence.Windows.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.ServiceProcess" />
	</ItemGroup>
</Project>